# InventorSoft_L7_SpringSecurity_IntegrationTest

./: pom.xml
src/main/java/co/inventorsoft/academy/spring/restfull/: Application.java
src/main/java/co/inventorsoft/academy/spring/restfull/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/co/inventorsoft/academy/spring/restfull/controller/: CorsController.java  CsrfController.java  ItemController.java  JwtAuthenticationController.java
src/main/java/co/inventorsoft/academy/spring/restfull/controller/constants/: Error.java
src/main/java/co/inventorsoft/academy/spring/restfull/dao/: ItemRepository.java  UserRepository.java
src/main/java/co/inventorsoft/academy/spring/restfull/dto/: ItemDto.java  OrderDto.java  UserDto.java  WebResponse.java
src/main/java/co/inventorsoft/academy/spring/restfull/exception/: AccessDeniedException.java  CustomExceptionHandler.java  ItemNotFoundException.java  UserAlreadyExistsException.java
src/main/java/co/inventorsoft/academy/spring/restfull/filter/: JwtRequestFilter.java
src/main/java/co/inventorsoft/academy/spring/restfull/model/: Item.java  Order.java  Role.java  User.java
src/main/java/co/inventorsoft/academy/spring/restfull/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/co/inventorsoft/academy/spring/restfull/service/: ItemService.java  JwtUserDetailsService.java  UserService.java
src/main/java/co/inventorsoft/academy/spring/restfull/util/: JwtTokenUtil.java  MapperUtil.java
src/main/resources/: application.properties  db_script.sql
src/main/resources/templates/: formPage.html
src/test/java/co/inventorsoft/academy/spring/restfull/controller/: CorsControllerIntegrationTest.java  CsrfControllerIntegrationTest.java  JwtAuthenticationControllerIntegrationTest.java
