spring.datasource.url = jdbc:mysql://localhost:3306/store
spring.datasource.username = root
spring.datasource.password = root

jwt.secret = "ServerSecretWordToHashJWTServerSecretWordToHashJWTServerSecretWordToHashJWT"

logging.file.name=/logs/jwt.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n